
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Задание 1</title>
 </head>
 <body>
 <a id=“top”>
  <p><strong>Нумерованный список</strong></p>
  <ol>
    <li><a href="{http://example.com/ }">{абсолютную гиперссылку на главную страницу сайта example.com; }</a></li>
    <li><a href="{https://example.com/}">{ абсолютную на главную сайта example.com в протоколе https; }</a></li>
    <li><a href="{ftp://ftp.microsoft.com/file.bin}">{ ссылку на файл на сервере FTP без авторизации; }</a></li>
	<li><a href="{ftp://pgu/directory/library}">{ ссылку на файл на сервере FTP с авторизацией; }</a></li>
	<li><a href=“http://ochprosto.com/sdelat-ssylku-na-opredelennuyu-chast-stranicy#top”>{ссылку на фрагмент страницы некоторого сайта; }</a></li>
	<li><a href=“#top”>эту ссылку{ ссылку на фрагмент текущей страницы; }</a></li>
	<li><a href="{http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b&c}">{ ссылку с двумя параметрами в URL;}</a></li>
	<li><a href="#title">{  список ссылок основной навигации сайта с подписями title}</a></li>
	<li><a "{http://example.com/}">{ссылку без href}</a></li>
	<li><a href="{URL}">{ ссылку с пустым href}</a></li>
	<li><a href="{http://noPoiskU.com}">{ ссылку, по которой запрещен переход поисковикам; }</a></li>
	<li><a href="{http://NoGoogle.ru}">{запрещенную для индексации поисковиками}</a></li>
	<li><a href="{URL}">{контекстную в тексте абзаца; }</a></li>
	<li><a href="https://html5book.ru/wp-content/uploads/2016/10/profile-image.png"></a></li>
	<li><a href="http://www.fast-torrent.ru/film/gran-za-granyu-tv.html" target="_blank"><img src="//html5book.ru/wp-content/uploads/2014/07/Fringe.jpg" alt="Fringe">{ ссылки из прямоугольных и круглых областей картинки (HTML-тег map)}</a></li>
	<li><a href="{каталог/index.html}">{ относительную на страницу в текущем каталоге}</a></li>
	<li><a href="{about./index.html}">{ относительную на страницу в каталоге about}</a></li>
	<li><a href="{каталог/../index.html}">{ относительную на страницу в каталоге уровнем выше текущего}</a></li>
	<li><a href="{каталог/.../index.html}">{ относительную на страницу в каталоге двумя уровнями выше;}</a></li>
	<li><a href="{/index.html}">{ сокращенную на главную; }</a></li>
	<li><a href="{/Users}">{сокращенную ссылку на внутреннюю}</a></li>
  </ol>
 </body>
<div class="form-wrap">
    <h1>Регистрация</h1>
  </div>
  <form method="post" action="form.php">
    <div>
      <label for="name">Имя</label>
      <input type="text" name="name" required>
    </div>
	 <div>
      <label for="email">E-mail</label>
      <input type="email" name="email" required>
    </div>
	 <div>
     <label for="start">Start date:</label>
<input type="date" id="start" name="trip-start"
       value="2000-01-01"
       min="1900-01-01" max="2100-12-31">
    </div>
    <div class="radio">
      <span>Пол</span>
      <label>
        <input type="radio" name="sex" value="мужской">мужской
        <div class="radio-control male"></div>
      </label>
      <label>
        <input type="radio" name="sex" value="женский">женский
        <div class="radio-control female"></div>
      </label>
    </div>
    <div class="radio">
      <span>Конечности</span>
      <label>
        <input type="radio" name="sex" value="1">1
        <div class="radio-control one"></div>
      </label>
      <label>
        <input type="radio" name="sex" value="2">2
        <div class="radio-control two"></div>
      </label>
	   <label>
        <input type="radio" name="sex" value="4">4
        <div class="radio-control three"></div>
      </label>
    </div>
    <div>
      <label for="country">Сверхспособности</label>
      <select name="country">
        <option>Выберите способность</option>
        <option value="Бессмертие">Бессмертие</option> 
        <option value=" прохождение сквозь стены"> Прохождение сквозь стены</option> 
        <option value=" левитация "> Левитация </option> 
      </select> 
      <div class="select-arrow"></div> 
    </div> 
	<div action="handler.php">
  <p><b>Биография:</b></p>
  <p><textarea name="comment"></textarea></p>
 </div>
 <p><b>Ознакомлен</b></p>
   <p><input type="checkbox" name="option1" value="a1" checked><Br>
    <button type="submit">Отправить</button> 
  </form> 
</div>
</html>